# QuickBite

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml  render.yaml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  api.js  style.css
frontend/src/components/: CartPage.jsx  Hero.jsx  MenuPage.jsx  OrdersPage.jsx  RestaurantsSection.jsx  SuccessModal.jsx  Toast.jsx  TopNav.jsx  TrackPage.jsx
src/main/java/com/example/foodapp/: DataLoader.java  FoodAppApplication.java
src/main/java/com/example/foodapp/controller/: FoodController.java
src/main/java/com/example/foodapp/model/: MenuItem.java  Order.java  Restaurant.java
src/main/java/com/example/foodapp/pattern/: CardPayment.java  CodPayment.java  OrderBuilder.java  OrderNotifier.java  PaymentStrategy.java  UpiPayment.java
src/main/java/com/example/foodapp/repository/: MenuItemRepository.java  OrderRepository.java  RestaurantRepository.java
src/main/java/com/example/foodapp/service/: FoodService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-CU7XYGl7.css  index-z0kgJgkj.js
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
